<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="Runtime name" field="runtimeName">
        <f:select/>
    </f:entry>

    <f:entry field="filePath">
        <f:textbox />
      </f:entry>

    <f:advanced>
        <f:entry title="Runtime parameters" field="runtimeParameters">
            <f:expandableTextbox/>
        </f:entry>
        <f:entry title="Script parameters" field="scriptParameters">
            <f:expandableTextbox/>
        </f:entry>
        <f:entry title="Ignore execution failure" field="ignoreFailedExecution">
            <f:checkbox/>
        </f:entry>
    </f:advanced>

</j:jelly>
