# universal-script-executor-plugin

./: LICENSE  README.md  groovy-plugin-license.txt  pom.xml
src/main/java/org/jenkinsci/plugins/script_executor/: ExecutionFailureException.java  FileScriptSource.java  Runtime.java  RuntimeInstallation.java  ScriptSource.java  StringScriptSource.java  UniversalScript.java
src/main/java/org/jenkinsci/plugins/script_executor/pipeline/: BaseScriptStep.java  RawCallStep.java  ScriptFileStep.java  ScriptStringStep.java
src/main/resources/: index.html
src/main/resources/org/jenkinsci/plugins/script_executor/Runtime/: help-runtimeName.html  help.html
src/main/resources/org/jenkinsci/plugins/script_executor/RuntimeInstallation/: config.jelly  help-checkCommand.html  help-envVar.html  help-envVarNix.html  help-envVarWin.html  help-home.html  help-name.html  help-nixExecutor.html  help-winExecutor.html
src/main/resources/org/jenkinsci/plugins/script_executor/StringScriptSource/: config.jelly
src/main/resources/org/jenkinsci/plugins/script_executor/UniversalScript/: config.jelly  help-runtimeParameters.html  help.html
src/main/resources/org/jenkinsci/plugins/script_executor/pipeline/RawCallStep/: config.jelly
src/main/resources/org/jenkinsci/plugins/script_executor/pipeline/ScriptFileStep/: config.jelly
src/main/resources/org/jenkinsci/plugins/script_executor/pipeline/ScriptStringStep/: config.jelly
