<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="${%Runtime name}" field="runtimeName">
        <select class="setting-input" name="_.runtimeName">
            <option value="(Default)">(${%Default})
            </option>
            <j:forEach var="inst" items="${descriptor.installations}">
                <f:option selected="${inst.name.equals(instance.runtimeName)}" value="${inst.name}">${inst.name}
                </f:option>
            </j:forEach>
        </select>
    </f:entry>

    <f:entry>
        <f:dropdownDescriptorSelector field="scriptSource" descriptors="${descriptor.scriptSources}"/>
    </f:entry>

    <f:advanced>
        <f:entry title="Runtime parameters" field="runtimeParameters">
            <f:expandableTextbox/>
        </f:entry>
        <f:entry title="Script parameters" field="scriptParameters">
            <f:expandableTextbox/>
        </f:entry>
    </f:advanced>

</j:jelly>
