<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="Runtime name" field="runtimeName">
        <f:select/>
    </f:entry>

    <f:entry field="script">
        <f:textarea checkMethod="post" codemirror-mode="clike"
            codemirror-config="mode: 'text/x-text', lineNumbers: true, matchBrackets: true, onBlur: function(editor){editor.save()}"/>
    </f:entry>

    <f:advanced>
        <f:entry title="Runtime parameters" field="runtimeParameters">
            <f:expandableTextbox/>
        </f:entry>
        <f:entry title="Script parameters" field="scriptParameters">
            <f:expandableTextbox/>
        </f:entry>
        <f:entry title="Ignore execution failure" field="ignoreFailedExecution">
            <f:checkbox/>
        </f:entry>
    </f:advanced>

</j:jelly>
